/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 100;
        src: url('../static/fonts/poppins/Poppins-ThinItalic.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 100;
        src: url('../static/fonts/poppins/Poppins-Thin.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 200;
        src: url('../static/fonts/poppins/Poppins-ExtraLightItalic.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 200;
        src: url('../static/fonts/poppins/Poppins-ExtraLight.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 300;
        src: url('../static/fonts/poppins/Poppins-LightItalic.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        src: url('../static/fonts/poppins/Poppins-Light.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 400;
        src: url('../static/fonts/poppins/Poppins-Italic.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: url('../static/fonts/poppins/Poppins-Regular.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 500;
        src: url('../static/fonts/poppins/Poppins-MediumItalic.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        src: url('../static/fonts/poppins/Poppins-Medium.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 500;
        src: url('../static/fonts/poppins/Poppins-SemiBoldItalic.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        src: url('../static/fonts/poppins/Poppins-SemiBold.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 700;
        src: url('../static/fonts/poppins/Poppins-BoldItalic.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        src: url('../static/fonts/poppins/Poppins-Bold.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 800;
        src: url('../static/fonts/poppins/Poppins-ExtraBoldItalic.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800;
        src: url('../static/fonts/poppins/Poppins-ExtraBold.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 900;
        src: url('../static/fonts/poppins/Poppins-BlackItalic.ttf') format('ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 900;
        src: url('../static/fonts/poppins/Poppins-Black.ttf') format('ttf');
    }
}
