
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to ChimeraPy’s documentation! &#8212; chimerapy 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="framework/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-chimerapy-s-documentation">
<h1>Welcome to ChimeraPy’s documentation!<a class="headerlink" href="#welcome-to-chimerapy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>ChimeraPy is a package that focus on temporal multimodal data analytics
and visualization. It is build on top of pandas and multiprocessing to
provide a simple yet efficient approach to data processing. ChimeraDash
is also provided as a visualization tool for multimodal data streams.</p>
<dl class="simple">
<dt>ChimeraPy Main Features:</dt><dd><ul class="simple">
<li><p>Time alignment of multiple data streams</p></li>
<li><p>Modular and flexible data pipeline architecture</p></li>
<li><p>Video, CSV, and other modality toolkits</p></li>
<li><p>Synchronized Multimodal Session Player</p></li>
</ul>
</dd>
<dt>Roadmap:</dt><dd><ul class="simple">
<li><p>Online Processing</p></li>
<li><p>Autoloading to ChimeraDash</p></li>
<li><p>CPU, memory, and speed optimizations</p></li>
</ul>
</dd>
</dl>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="framework/index.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framework/time_sync.html">Time Synchronization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="framework/time_sync.html#data-structure-global-timetrack">Data Structure (Global Timetrack)</a></li>
<li class="toctree-l3"><a class="reference internal" href="framework/time_sync.html#time-windows">Time Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="framework/single_runner_overview.html">Single Runner Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="framework/single_runner_overview.html#loader">Loader</a></li>
<li class="toctree-l3"><a class="reference internal" href="framework/single_runner_overview.html#individual-pipeline">Individual Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="framework/single_runner_overview.html#logging">Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="framework/group_runner_overview.html">Group Runner Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="framework/group_runner_overview.html#loader">Loader</a></li>
<li class="toctree-l3"><a class="reference internal" href="framework/group_runner_overview.html#individual-pipeline-group-pipeline">Individual Pipeline + Group Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="framework/group_runner_overview.html#logging">Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="framework/chimeradash.html">ChimeraDash: A Multimodal Data Dashboard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="framework/chimeradash.html#groups-user-or-entry-name">Groups: User or Entry Name</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/basics.html">Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/basics.html#data-streams-and-synchronization">Data Streams and Synchronization</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/basics.html#temporal-loading">Temporal Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/basics.html#pipelines-and-processes">Pipelines and Processes</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/basics.html#logging-and-chimeradash">Logging and ChimeraDash</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/basics.html#runners-single-or-group">Runners (Single or Group)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/intro_tutorial.html">Introductionary Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/intro_tutorial.html#the-setup">The Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/intro_tutorial.html#executing-the-pipeline-through-the-runners">Executing the Pipeline through the Runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/intro_tutorial.html#viewing-with-chimeradash">Viewing With ChimeraDash</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#data-streams">Data Streams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/data_streams/tabular.html">Tabular</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/data_streams/video.html">Video</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#pipeline-and-processes">Pipeline and Processes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pipeline.html">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/process.html">Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#runners">Runners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/runners/single_runner.html">Single Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/runners/group_runner.html">Group Runner</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#tools">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/tools/tobii.html">Tobii</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/index.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/index.html#developer-documentation">Developer Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/index.html#see-you-soon">See you soon!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">chimerapy</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="framework/index.html">Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="framework/index.html" title="next chapter">Overview</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Vanderbilt OELE Laboratory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>